{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Stereo",
            "type": "python",
            "request": "launch",
            "args": ["-cf", "zed-cam-sn-1877.conf"],            
            "program": "${workspaceFolder}/zed-stereo.py",
            "console": "integratedTerminal",
        },
        {
            "name": "3D",
            "type": "python",
            "request": "launch",
            "args": ["-cf", "zed-cam-sn-1877.conf", "-3d", "-single"],
            "program": "${workspaceFolder}/zed-stereo.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Reconstruction",
            "type": "python",
            "request": "launch",
            "args": ["-cf", "zed-cam-sn-1877.conf", "-r"],
            "program": "${workspaceFolder}/zed-reconstruction.py",
            "console": "integratedTerminal",
        }
    ]
}